{
  "name": "koa-static-router",
  "repository": "Rise-Devin/koa-static-router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "koa",
    "file",
    "static",
    "sendfile",
    "router"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.2",
    "koa-router": "^7.4.0",
    "koa-static-router": "^1.1.6"
  },
  "engines": {
    "node": ">= 7.6.0"
  }
}
