{
  "name": "koa-static-router",
  "version": "1.1.2",
  "description": "Serving for koa-send to be a static server",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "daivonup@163.com",
  "license": "ISC",
  "dependencies": {
    "koa-send": "^5.0.0"
  }
}
